# Boostan

./: Boostan.sln
Application/: Application.csproj
Application/Common/: MediatRValidationBehavior.cs  ValidateCommandBehavior.cs
Application/Contracts/: IJwtService.cs
Application/Contracts/Encryption/: IEncryptionService.cs
Application/Contracts/Identity/: IAppUserManager.cs
Application/Features/Users/Commands/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Application/Features/Users/Queries/GenerateUserTokenByPassword/: GenerateUserTokenByPasswordQuery.Handler.cs  GenerateUserTokenByPasswordQuery.cs
Application/Features/Users/Queries/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
Application/Models/Common/: OperationResult.cs
Application/Models/Jwt/: AccessToken.cs  TokenRequest.cs
Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/ServiceConfiguration/: ServiceCollectionExtension.cs
Boostan/: Boostan.csproj  Program.cs  appsettings.json
Boostan/Controllers/: UserController.cs
Boostan/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Boostan/Properties/: launchSettings.json
DominClass/: Class1.cs  DominClass.csproj
DominClass/Common/: BaseEtity.cs
DominClass/Entities/User/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Inferstructure/: Class1.cs  Inferstructure.csproj  ServiceExtensions.cs
Inferstructure/Context/: AppDbContext.cs
Inferstructure/Dtos/: IdentitySettings.cs
Inferstructure/Jwt/: JwtService.cs
Inferstructure/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Inferstructure/Migrations/: 20240122144330_AdjustForeignKeyConstraints.Designer.cs  20240122144330_AdjustForeignKeyConstraints.cs  AppDbContextModelSnapshot.cs
Inferstructure/PermissionManager/: ConstantPolicies.cs  DynamicPermissionRequirement.cs  DynamicPermissionService.cs  IDynamicPermissionService.cs  RoleManagerService.cs
Inferstructure/PermissionManager/CurrentUserResource/: CurrentUserResourceRequirement.cs
Inferstructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Inferstructure/ServiceConfiguration/: ServiceCollectionExtension.cs
Inferstructure/UserManager/: AppUserManagerImplementation.cs
Inferstructure/validator/: AppRoleValidator.cs  AppUserValidator.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnumExtentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
SharedKernel/ValidationBase/: ApplicationBaseValidationModelProvider.cs
SharedKernel/ValidationBase/Contracts/: IValidatableModel.cs
WebFramWork/: WebFramWork.csproj
WebFramWork/BaseController/: BaseController.cs
WebFramWork/Filters/: ServerErrorResult.cs
